#BlueJ package file
objectbench.height=97
objectbench.width=1346
package.editor.height=550
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1040
target1.y=70
target10.height=50
target10.name=Saddle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1040
target10.y=430
target11.height=50
target11.name=Saddle_Point
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1040
target11.y=250
target12.height=50
target12.name=Denomination
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1040
target12.y=130
target13.height=50
target13.name=Interchange
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1040
target13.y=190
target14.height=50
target14.name=MySeries
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1130
target14.y=370
target15.height=50
target15.name=Pseudoarithmetic
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=540
target15.y=380
target16.height=50
target16.name=Matrix
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1120
target16.y=430
target17.height=50
target17.name=Smith_No
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1160
target17.y=10
target18.height=50
target18.name=Tranarray
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=40
target19.height=50
target19.name=Search
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1040
target19.y=370
target2.height=50
target2.name=Multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1040
target2.y=10
target20.height=50
target20.name=Bill
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1140
target20.y=250
target21.height=50
target21.name=DeciOct
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=490
target21.y=40
target22.height=50
target22.name=Prime_Series
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=1040
target22.y=310
target23.height=50
target23.name=Wages
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1150
target23.y=190
target3.height=50
target3.name=Rearrange
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1140
target3.y=310
target4.height=50
target4.name=Happy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=390
target5.height=50
target5.name=efaf
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=450
target6.height=50
target6.name=StringOP
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1150
target6.y=130
target7.height=50
target7.name=Transarray
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=190
target8.height=50
target8.name=sort
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1140
target8.y=70
target9.height=50
target9.name=Paragraph
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=590
target9.y=180
